{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "dist/**",
    ".astro/**",
    ".vercel/**",
    "node_modules/**",
    ".claude/skills/**",
    "obsidian-docs/.obsidian/**"
  ],
  "overrides": [
    {
      "files": [".cursor/hooks/**/*.mjs", "scripts/**/*.{js,mjs,ts}"],
      "globals": {
        "Bun": "readonly"
      }
    }
  ]
}
