{
  "name": "labdm-blog",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "astro dev",
    "dev:vercel": "vercel dev",
    "start": "astro dev",
    "build": "rm -rf dist/server/.prerender && astro build",
    "preview": "serve -l 4321 dist/client",
    "preview:vercel": "vercel dev",
    "typecheck": "astro check",
    "lint": "bun run lint:code && bun run lint:styles",
    "lint:code": "eslint .",
    "lint:styles": "stylelint \"src/**/*.{astro,css}\" --allow-empty-input",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "newsletter:sync": "bun run scripts/newsletter-sync.ts",
    "newsletter:sync:report": "bun run scripts/newsletter-sync-report.ts",
    "test": "bun run typecheck",
    "verify": "bun run build && bun run test",
    "verify:push": "bun run format:check && bun run lint && bun run typecheck && bun run build && bun run smoke",
    "setup:git-hooks": "git config core.hooksPath .githooks",
    "postinstall": "node scripts/postinstall-clis.mjs",
    "smoke": "node scripts/smoke-preview.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "serve": "^14.2.5",
    "stylelint": "^17.5.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vercel": "^50.35.0"
  },
  "dependencies": {
    "@astrojs/vercel": "10.0.4",
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/functions": "^3.4.3",
    "astro": "6.1.4",
    "posthog-node": "^5.29.2",
    "svix": "^1.90.0"
  },
  "smoke": {
    "expectedSnippets": [
      "<title>Dmytro Afonin — labdm blog</title>",
      "Recent posts"
    ]
  }
}
